PORT=5000
APP_NAME=Basic Express v1.0.0
MONGODB_URL=mongodb+srv://testuser:testuser123@cluster0.n25kv.mongodb.net/test_db?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRATION=1d
JWT_SECRET=secret
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d
